#ourMission {
  max-width: 100%;
  min-height: 650px;
  background-color: #f5f5f5;
}

#ourMission .sectionContainer {
  margin: auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 40px;
  min-height: 650px;
}

#ourMission .sectionContainer .sectionContet {
  max-width: 60%;
}

#ourMission .sectionContainer .sectionContet .title {
  font-size: 30px;
  margin-bottom: 10px;
}

#ourMission .sectionContainer .sectionContet .text {
  color: #777777;
}

#ourMission .sectionContainer .cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
/*# sourceMappingURL=index.css.map */