@import '/src/color.scss';
#recommendedForYou{
    max-width: 100%;
    min-height: 900px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    
    .recomendedForYou{
max-width: 80%;
min-height: 900px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
margin-top: 5%;
.header{
    color: $sectiontitlecolor;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
}
.headerText{
    color: $titleColor;
    max-width: 600px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
}
        .cards{
            
            display: flex;
            gap: 20px;
            justify-content: center;
        }
    }
    }
    #recomendedIcon{
        max-width: 100%;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconsRec{
            max-width: 80%;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
        }

    }
    @media screen and (max-width: 768px){
        .cards{
            display: grid !important;
            grid-template-columns: auto auto;
            
        }
    }
    @media screen and (max-width: 768px){
        .iconsRec{
            display: grid !important;
            grid-template-columns: auto auto;
            
        }
    }

    @media screen and (max-width: 430px){
        .cards{
            display: grid !important;
            grid-template-columns: auto ;
            
        }
    }
    @media screen and (max-width: 430px){
        .iconsRec{
            display: grid !important;
            grid-template-columns: auto ;
            
        }
    }
